<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>My Projects</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Projects</h1>
        <div class="card-grid">
            <div class="card">
                <p>Puzzle Game: Skyscrapers</p>
                <p>Language: English</p>
                <p>Status: Finished</p>
                <a href="#">View →</a>
            </div>
            <div class="card">
                <p>Card Game: Belt</p>
                <p>Language: Ukrainian</p>
                <p>Status: Finished</p>
                <a href="#">View →</a>
            </div>
            <div class="card">
                <p>Frontend: IT Provider Client</p>
                <p>Languages: Polish, English</p>
                <p>Status: In progress</p>
                <a href="#">View →</a>
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-text">© 2026 Yevhenii Tarasiuk</p>
    </footer>
</body>
</html>